#root {
    display: grid;
    grid-template-columns: 30vw 70vw;
    height: 100vh;
}

main {
    background: #E3E6E8;
    display: grid;
    grid-template-columns: auto;
    align-content: start;
    height: 100%;
    overflow: scroll;
}

header{
    grid-column: 1/-1;
    text-align: center;
    margin: 2rem 0;
    font-size: 1.5rem;
    color: var(--secondary-gray-color);
}

.header__title {
    font-family: 'Nunito', sans-serif;
    letter-spacing: 4.80px;
} 

.about__container {
    display: grid;
    grid-column: auto;
    width: 85%;
    margin: auto;
}

.about__container__image {
    width: 100%;
}

.about__container__title {
    margin: 1rem 0;
    color: var(--secondary-gray-color);
    font-size: 2rem;
    font-family: Nunito;
    font-weight: 700;
    letter-spacing: 3.20px;
    word-wrap: break-word;
}

.about__container__description {
    color: var(--secondary-gray-color);
    font-size: 1rem;
    font-family: Roboto;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.50px;
    word-wrap: break-word;
    margin-bottom: 1rem;
}

button-primary {
    width: 30%;
    justify-self: center;
}

@media screen and (min-width: 1200px) {
    .about__container {
        width: 75%;
    }
}